{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CacheSettings": {
    "SlidingExpiration": 2
  },
  "SeriLogConfigurations": {
    "FileLogConfiguration": {
      "FolderPath": "/logs/"
    },
    "MsSqlConfiguration": {
      "ConnectionString": "Data Source=.; Initial Catalog=CreaProcessDesignerDb; User Id=sa; Password=29091907bB; TrustServerCertificate=True",
      "TableName": "Logs",
      "AutoCreateSqlTable": true
    }
  },
  "ConnectionStrings": {
    "ProcessDesignerConnectionString": "Data Source=.; Initial Catalog=CreaProcessDesignerDb; User Id=sa; Password=29091907bB; TrustServerCertificate=True"
  },
  "TokenOptions": {
    "Audience": "CreaProcessDesigner Users", //Kitle
    "Issuer": "CreaProcessDesigner", //İmzalayan, Sorumlu Sistem
    "AccessTokenExpiration": 10, //Dakika
    "SecurityKey": "BCE461189AE8FF2CD2EAF78ED619D", //Strong Password
    "RefreshTokenExpiration": 1440, //Dakika
    "RefreshTokenTTL": 180 //Dakika Not:Refresh Token Zincirinin Yaşam Süresi. Başka cihazdan girildiğinde devreye giriyor
  },
  "WebAPIConfigurations": {
    "AuthVerifyEmailUrl": "https://localhost:5278/api/Auth/VerifyEmailAuthenticator"
  },
  "MailSettings": {
    "Server": "127.0.0.1",
    "Port": 25,
    "SenderFullName": "Crea ProcessDesigner",
    "SenderEmail": "processdesigner@crea.com",
    "UserName": "",
    "Password": ""
  }
}
